<!--三栏布局左右侧固定宽度中间自适应-->
<!DOCTYPE html>
<html>
<head>
	<title>1.4</title>
	<style type="text/css">
/* 基础设定 */
		.container {
			background-color: #BDF;
			overflow: auto;
		}
		.divide {
			margin: 0;
			width: 100%;
			height: 50px;
			background-color: skyblue;
			clear: both;
		}
		div[id^="left"],
		div[id^="right"] {
			width: 200px;
		}
		.container div {
			box-sizing: border-box;
			border: 1px solid black;
		}
/* 圣杯布局 */
		.holy {
			box-sizing: border-box;
			min-width: 600px;
			padding: 0 200px;
		}
		.holy div {
			float: left;
		}
		#left1 {
			width: 200px;
			margin-left: -100%;
			position: relative;
			right: 200px;
		}
		#right1 {
			width: 200px;
			margin-left: -200px;
			position: relative;
			left: 200px;
		}
		#main1 {
			width: 100%;
		}
/* 双飞翼布局 */
		.swing {
			min-width: 600px;
		}
		.swing div {
			float: left;
		}
		#swingwrapper {
			margin: 0 200px;
		}
		#left2 {
			margin-left: -100%;
		}
		#right2 {
			margin-left: -200px;
		}
		#main2 {
			width: 100%;
		}
/* absolute */
		.position {
			position: relative;
			min-width: 600px;
			min-height: 500px;
		}
		#left3 {
			position: absolute;
			top: 0;
			left: 0;
		}
		#right3 {
			position: absolute;
			top: 0;
			right: 0;
		}
		#main3 {
			margin: 0 200px;
		}
/* float */
		.float {
			min-width: 600px;
		}
		#left4 {
			float: left;
		}
		#right4 {
			float: right;
		}
		#main4 {
			margin-left: 200px;
			margin-right: 200px;
		}
/* grid */
		.grid {
			display: grid;
			grid-template-columns: auto auto auto;
			align-items: start;
		}
	</style>
</head>
<body>
	<div class="container holy">
		<div id="main1">
			<p>三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。1991年1月4日在医院去世，享年四十八岁。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。</p>
		</div><div id="left1">
			<p>《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启；后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平；再后来，荷西在一次潜水时意外去世，三毛的心灵受到巨大创伤，人生陷入低谷。一段时间后，三毛再度出走，游历中南美洲，开始新的生活。而这段经历，也使她的文风发生了一定的转变。</p>
		</div><div id="right1">
			<p>本书为《三毛全集》中的第一卷，收录散文15篇，记录了三毛如何从青涩敏感的二毛，蜕变为智慧成熟的三毛的过程，亲切而真实。 在《稻草人手记》中收录的文章，《警告逃妻》中的描述展示了一个特别特别可爱的忠实的丈夫荷西对妻子三毛的诚挚地警告，令人笑为观止；《西风不识相》中的描写足以 阐述作者对西方文明的愤然，同时也诠释着一个女子的坚强的怒吼，愿意去做一个像白额大虎或者金睛猛兽似的真正的黄帝的子孙；《士为知己者死 》更是在展示着一个情谊绵绵的人物之忠诚……</p>
		</div></div>
	<div class="divide"></div>
	<div class="container swing">
		<div id="swingwrapper">
		<div id="main2">
			<p>三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。1991年1月4日在医院去世，享年四十八岁。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。</p>
		</div></div><div id="left2">
			<p>《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启；后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平；再后来，荷西在一次潜水时意外去世，三毛的心灵受到巨大创伤，人生陷入低谷。一段时间后，三毛再度出走，游历中南美洲，开始新的生活。而这段经历，也使她的文风发生了一定的转变。</p>
		</div><div id="right2">
			<p>本书为《三毛全集》中的第一卷，收录散文15篇，记录了三毛如何从青涩敏感的二毛，蜕变为智慧成熟的三毛的过程，亲切而真实。 在《稻草人手记》中收录的文章，《警告逃妻》中的描述展示了一个特别特别可爱的忠实的丈夫荷西对妻子三毛的诚挚地警告，令人笑为观止；《西风不识相》中的描写足以 阐述作者对西方文明的愤然，同时也诠释着一个女子的坚强的怒吼，愿意去做一个像白额大虎或者金睛猛兽似的真正的黄帝的子孙；《士为知己者死 》更是在展示着一个情谊绵绵的人物之忠诚……</p>
		</div></div>
	<div class="divide"></div>
	<div class="container position">
		<div id="main3">
			<p>三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。1991年1月4日在医院去世，享年四十八岁。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。</p>
		</div><div id="left3">
			<p>《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启；后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平；再后来，荷西在一次潜水时意外去世，三毛的心灵受到巨大创伤，人生陷入低谷。一段时间后，三毛再度出走，游历中南美洲，开始新的生活。而这段经历，也使她的文风发生了一定的转变。</p>
		</div><div id="right3">
			<p>本书为《三毛全集》中的第一卷，收录散文15篇，记录了三毛如何从青涩敏感的二毛，蜕变为智慧成熟的三毛的过程，亲切而真实。 在《稻草人手记》中收录的文章，《警告逃妻》中的描述展示了一个特别特别可爱的忠实的丈夫荷西对妻子三毛的诚挚地警告，令人笑为观止；《西风不识相》中的描写足以 阐述作者对西方文明的愤然，同时也诠释着一个女子的坚强的怒吼，愿意去做一个像白额大虎或者金睛猛兽似的真正的黄帝的子孙；《士为知己者死 》更是在展示着一个情谊绵绵的人物之忠诚……</p>
		</div></div>
	<div class="divide"></div>
	<div class="container float">
		<div id="left4">
			<p>《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启；后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平；再后来，荷西在一次潜水时意外去世，三毛的心灵受到巨大创伤，人生陷入低谷。一段时间后，三毛再度出走，游历中南美洲，开始新的生活。而这段经历，也使她的文风发生了一定的转变。</p>
		</div><div id="right4">
			<p>本书为《三毛全集》中的第一卷，收录散文15篇，记录了三毛如何从青涩敏感的二毛，蜕变为智慧成熟的三毛的过程，亲切而真实。 在《稻草人手记》中收录的文章，《警告逃妻》中的描述展示了一个特别特别可爱的忠实的丈夫荷西对妻子三毛的诚挚地警告，令人笑为观止；《西风不识相》中的描写足以 阐述作者对西方文明的愤然，同时也诠释着一个女子的坚强的怒吼，愿意去做一个像白额大虎或者金睛猛兽似的真正的黄帝的子孙；《士为知己者死 》更是在展示着一个情谊绵绵的人物之忠诚……</p>
		</div><div id="main4">
			<p>三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。1991年1月4日在医院去世，享年四十八岁。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。</p>
		</div></div>
	<div class="divide"></div>
	<div class="container grid">
		<div id="left5">
			<p>《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启；后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平；再后来，荷西在一次潜水时意外去世，三毛的心灵受到巨大创伤，人生陷入低谷。一段时间后，三毛再度出走，游历中南美洲，开始新的生活。而这段经历，也使她的文风发生了一定的转变。</p>
		</div><div id="main5">
			<p>三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。1991年1月4日在医院去世，享年四十八岁。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。</p>
		</div><div id="right5">
			<p>本书为《三毛全集》中的第一卷，收录散文15篇，记录了三毛如何从青涩敏感的二毛，蜕变为智慧成熟的三毛的过程，亲切而真实。 在《稻草人手记》中收录的文章，《警告逃妻》中的描述展示了一个特别特别可爱的忠实的丈夫荷西对妻子三毛的诚挚地警告，令人笑为观止；《西风不识相》中的描写足以 阐述作者对西方文明的愤然，同时也诠释着一个女子的坚强的怒吼，愿意去做一个像白额大虎或者金睛猛兽似的真正的黄帝的子孙；《士为知己者死 》更是在展示着一个情谊绵绵的人物之忠诚……</p>
		</div></div>
		<div class="divide"></div>
</body>
</html>